
.e13_7812 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:900px;
	position:absolute;
}
.e13_7814 { 
	width:16px;
	height:16px;
	position:absolute;
	left:1344px;
	top:62px;
}
.e13_7815 { 
	background-color:rgba(27.000000290572643, 28.000000230968, 30.00000011175871, 1);
	width:16.001487731933594px;
	height:16.00006103515625px;
	position:absolute;
	left:0px;
	top:0px;
}
.e13_7816 { 
	transform: rotate(-45deg);
	background-color:rgba(79.00000289082527, 85.0000025331974, 92.00000211596489, 1);
	width:2.689072847366333px;
	height:21.512582778930664px;
	position:absolute;
	left:-0.5569252967834473px;
	top:1.345292329788208px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}
.e13_7817 { 
	transform: rotate(-135deg);
	background-color:rgba(79.00000289082527, 85.0000025331974, 92.00000211596489, 1);
	width:2.689072847366333px;
	height:21.512582778930664px;
	position:absolute;
	left:1.3467204570770264px;
	top:16.556228637695312px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}
.e13_7818 { 
	color:rgba(255, 255, 255, 1);
	width:67px;
	height:26px;
	position:absolute;
	left:124px;
	top:793px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e13_7819 { 
	transform: rotate(180deg);
	width:16px;
	height:16px;
	position:absolute;
	left:116px;
	top:798px;
}
.e13_7820 { 
	width:16px;
	height:16px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei13_7820_12_54 { 
	background-color:rgba(255, 255, 255, 1);
	width:10.666666030883789px;
	height:1.3333334922790527px;
	position:absolute;
	left:2.6666667461395264px;
	top:7.333333492279053px;
}
.ei13_7820_12_55 { 
	background-color:rgba(255, 255, 255, 1);
	width:5.999999523162842px;
	height:10.666666030883789px;
	position:absolute;
	left:7.333333492279053px;
	top:2.6666667461395264px;
}
.e13_7821 { 
	width:343px;
	height:50.823486328125px;
	position:absolute;
	left:549px;
	top:753.94140625px;
}
.e13_7822 { 
	width:343px;
	height:50.823486328125px;
	position:absolute;
	left:0px;
	top:0px;
}
.e13_7823 { 
	width:343px;
	height:50.823486328125px;
	position:absolute;
	left:0px;
	top:0px;
}
.e13_7824 { 
	width:343px;
	height:50.823486328125px;
	position:absolute;
	left:0px;
	top:0px;
}
.e13_7825 { 
	background-color:rgba(48.000000938773155, 63.000000044703484, 159.0000057220459, 1);
	width:343px;
	height:50.823486328125px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:10px;
}
.e13_7826 { 
	color:rgba(255, 255, 255, 1);
	width:41px;
	height:26px;
	position:absolute;
	left:150.36181640625px;
	top:11.05859375px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e13_7827 { 
	width:558px;
	height:280px;
	position:absolute;
	left:441px;
	top:452px;
}
.ei13_7827_262_4792 { 
	background-color:rgba(255, 255, 255, 1);
	width:558px;
	height:248px;
	position:absolute;
	left:0px;
	top:8px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.i13_7827_262_4792 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.ei13_7827_262_4793 { 
	color:rgba(92.43750303983688, 92.43750303983688, 92.43750303983688, 1);
	opacity:0.6000000238418579;
	position:absolute;
	left:16px;
	top:12px;
	font-family:Poppins;
	text-align:left;
	font-size:15px;
	letter-spacing:0.15000000596046448;
	line-height:px;
}
.e13_7828 { 
	color:rgba(145.00000655651093, 146.00000649690628, 147.00000643730164, 1);
	width:46px;
	height:16px;
	position:absolute;
	left:929px;
	top:672px;
	font-family:Poppins;
	text-align:right;
	font-size:12px;
	letter-spacing:0.4000000059604645;
	line-height:px;
}
.e13_7829 { 
	background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
	width:46px;
	height:46px;
	position:absolute;
	left:602px;
	top:320px;
}
.e13_7830 { 
	background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
	width:46px;
	height:46px;
	position:absolute;
	left:648px;
	top:320px;
}
.e13_7831 { 
	background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
	width:46px;
	height:46px;
	position:absolute;
	left:694px;
	top:320px;
}
.e13_7832 { 
	background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
	width:46px;
	height:46px;
	position:absolute;
	left:740px;
	top:320px;
}
.e13_7833 { 
	background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
	width:46px;
	height:46px;
	position:absolute;
	left:786px;
	top:320px;
}
.e13_7834 { 
	color:rgba(27.000000290572643, 28.000000230968, 30.00000011175871, 1);
	width:630px;
	height:124px;
	position:absolute;
	left:405px;
	top:124px;
	font-family:Poppins;
	text-align:center;
	font-size:48px;
	letter-spacing:0;
	line-height:px;
}
.e13_7835 { 
	color:rgba(27.000000290572643, 28.000000230968, 30.00000011175871, 0.75);
	opacity:0.800000011920929;
	width:630px;
	height:32px;
	position:absolute;
	left:405px;
	top:272px;
	font-family:Poppins;
	text-align:center;
	font-size:21px;
	letter-spacing:0;
}
.e13_7836 { 
	width:23.217239379882812px;
	height:29.20807647705078px;
	position:absolute;
	left:80px;
	top:59.62293243408203px;
}

.e13_7837 { 
	width:22.994102478027344px;
	height:29.106361389160156px;
	position:absolute;
	left:0px;
	top:0px;
}

.e13_7838 { 
	width:12.037590026855469px;
	height:22.09929656982422px;
	position:absolute;
	left:11.179649353027344px;
	top:7.1087799072265625px;
}

.e13_7839 { 
	width:12.124359130859375px;
	height:21.179813385009766px;
	position:absolute;
	left:4.9182891845703125px;
	top:3.4183921813964844px;
}
.e13_7840 { 
	width:414px;
	height:80px;
	position:absolute;
	left:513px;
	top:382px;
}
.ei13_7840_271_4695 { 
	background-color:rgba(255, 255, 255, 1);
	width:414px;
	height:48px;
	position:absolute;
	left:0px;
	top:8px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.i13_7840_271_4695 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.ei13_7840_271_4696 { 
	color:rgba(27.000000290572643, 28.000000230968, 30.00000011175871, 1);
	width:61px;
	height:24px;
	position:absolute;
	left:16px;
	top:12px;
	font-family:Poppins;
	text-align:left;
	font-size:15px;
	letter-spacing:0.15000000596046448;
	line-height:px;
}
.ei13_7840_301_5869 { 
	transform: rotate(90deg);
	width:20px;
	height:20px;
	position:absolute;
	left:400px;
	top:14px;
}
.ei13_7840_301_5870 { 
	transform: rotate(-137.86240474374702deg);
	width:7.417039394378662px;
	height:7.417039394378662px;
	position:absolute;
	left:-5px;
	top:8px;
}
.i13_7840_301_5870 { 
	border:2px solid rgba(27.000000290572643, 28.000000230968, 30.00000011175871, 1);
}
.ei13_7840_301_5871 { 
	transform: rotate(90deg);
	width:20px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
}
