@import "variables.less";

.box-model {
    border: 15px solid rgba(63, 81, 181, 0.1);
    padding-top: 0px;
    padding-left: 96px;
    margin-left: 100px;
    height: 1100px;
}

.model-content {
    background: @backcolor--white;
    height: 100%;

    h5 {
        padding: 16px;

    }

    &__sub-title {
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        color: @color--light-gray;
        margin-top: 100px;
        text-align: center;
    }

    &__undeline-title {
        color: @circle-backcolor--primary;
        font-weight: bold;

    }

    &__cta {

        float: right;
    }
}

.cta--button {
    font-size: 15px;
    border-radius: 10px;
    background: @circle-backcolor--primary;
    color: #fff;
    display: block;
    text-align: center;
    padding: 8px 10px;
    border-color: @circle-backcolor--primary ;
}

.advisorcontent {
    height: 30px;
    text-align: center;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: @circle-backcolor--primary;
    background-color: white !important;
    border-bottom: 2px solid @circle-backcolor--primary;


}

.nav-link {
    color: #959699
}

.searchButton {
    font-size: 12px;
    border-radius: 10px;
   
    border-color: @circle-backcolor--primary ;
   padding-right: 120px;
}

.image-profile{
    padding-top: 0px;
    margin-left: 100px;
    height: 100%;

}
// #profile-upper {
//     position: relative;
//   }
  
//   #profile-d {
//     position: absolute;
//     left: 59px;
//     bottom: 0px;
//     right: 0px;
//     height: 180px;
//     z-index: 2;
//   }
  
//   #profile-banner-image {
//     height: 360px;
//     overflow: hidden;
//     z-index: 1;
//   }
  
//   #profile-banner-image img {
//     width: 100%;
//     margin-top: -20%;
//   }
  
//   #profile-pic {
//     width: 180px;
//     height: 180px;
//     border-radius: 3px;
//     margin-top: 28px;
//     overflow: hidden;
//     box-shadow: 0 0 0 5px #fff;
//   }
  
//   #profile-pic img {
//     width: 100%;
//   }
  