@import "variables.less";


.addboxcnt {
    align-items: center;
    display: flex;
    justify-content: center;
    
}

.plusicon {
    width: 100px;
    height: 100px;
}

.addboxdown {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.boxes {
    border: 2px solid @color--light-blue;
    border-radius: 15px;
    width: 400px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxadd {
    display: flex;
    justify-content: center;
}

.centercnt {
    margin-top: 50px;
    height: 100%;
    padding: 20px;
}

// with data
.endcols {
    display: flex;
    justify-content: end;
}

.reveicon {
    margin-right: 10px;
}

.planbtnss {
    background-color: @color--light-blue;
    border-radius: 46px;
    color: @color--white;
}

.tabcnt {
    margin-top: 50px;
}

@media screen and (max-width: 700px) {
    .box-models {
        padding: 10px;
        height: 100vh;
        margin-left: 0px;
    }

    .plusicon {
        width: 50px;
        height: 50px;
    }

    .addboxcnt {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .addboxdown {
        margin-top: 5px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .endcols {
        display: flex;
        justify-content: end;
    }

    .boxes {
        border: 2px solid @color--light-blue;
        border-radius: 15px;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .planbtn {
        font-size: x-small;
    }

    .centercnt {
        margin-top: 50px;
        height: 100%;
        padding: 20px;
    }

    .boxadd {
        display: flex;
        justify-content: center;
    }

    .reveicon {
        margin-right: 10px;
    }

    .tabcnt {
        margin-top: 50px;
    }

}

// Mywork -> Myplan Section
.topplancnt {
    margin-top: 15px;
}

.cardcontainer {
    border: 1px solid red;
}

.plancards {
    width: 280px;
    height: 310px;
    border: 1px solid @color--text-gray;
    border-radius: 15px;
    margin-top: 40px;
    color: black;
    .plancardcnt {
        margin-top: 10px;
    }
    .planbtns {
        width: 110px;
        border-radius: 20px;
    }
    .planboxcontain {
        border-radius: 5px;
        background-color: @backcolor--gray;
        width: max-content;
        padding: 10px;
        margin-top: 20px;
    }
    .plancardtopic {
        font-weight: bold;
        font-size: 20px;
        margin-top: 5px;
    }
    .plansubtopic {
        font-weight: lighter;
    }
    .planmilestone{
        font-size: 18px;
    }
    .cardcoursetopic {
        font-size: 18;
        font-weight: bold;
        margin-top: 20px;
    }

    .cardcoursetop {
        font-size: 18;
        font-weight: bold;
        margin-top: 10px;
    }
    .nextmilestonetext {
        margin-top: 15px;
        text-decoration: underline;
    }


}

.modal-contents {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    padding: 20px;
    
}
.nextmilestonecoursetext {
    margin-top: 20px;
    text-decoration: underline;
}
//Course tab Section
.coursecards{
    width: 280px;
    height: 330px;
    border: 1px solid @color--text-gray;
    border-radius: 15px;
    margin-top: 40px;
    color: black;
    .coursebtns {
        width: 110px;
        border-radius: 20px;
    }
    .coursecardcnt{
        margin-top: 20px;
    }
    .courseboxcontain{
        border-radius: 5px;
        background-color: @backcolor--gray;
        width: max-content;
        padding: 10px;
        margin-top: 20px;
    }
    .cardcoursetop{
        font-size: 20px;
        font-weight: bold;
    }
    .coursetext{
        font-size: 15px;
        .subcoursetext{
            font-size: 16px;
            font-weight: bold;
        }
    }
}
// MileStone Tab Section
.milestonecardsection {
    .milestonecards {
        width: 250px;
        height: 300px;
        border: 1px solid @color--text-gray;
        border-radius: 15px;
        margin-top: 40px;
        color: black;
        .milestonecardcnt {
            margin-top: 10px;

            .milestonetopictext {
                font-size: 20px;
                font-weight: bold;
                margin-top: 10px;
            }

            .milestonetext {
                font-size: 15px;

                .submilestonetext {
                    font-size: 16px;
                    font-weight: bold;
                }
            }

            .milestoneend {
                margin-top: 40px;
            }

            .progress {
                height: 5px;
            }
        }
    }

}